name=sprintf('enhancer%d.txt',i);
figname=sprintf('png/enhancer%d.png',i);
struct=load(name);
x=0:0.01:1;
for i=1:size(struct,2)
k=struct(1,i);
w=struct(2,i);
g=struct(3,i);
a=1/(1+(exp(-w)));
f=(x.^3)./((x.^3)+(k.^3));
y=((a.*f+(1-a).*(1-f)).^g);
react(i,:)= y/max(y);
end
plot(x,react(1,:),'r','LineWidth',3)
hold on
plot(x,react(2,:),'b','LineWidth',3)
plot(x,react(3,:),'g','LineWidth',3)
plot(x,react(4,:),'c','LineWidth',3)
plot(x,react(5,:),'k','LineWidth',3)
plot(x,react(6,:),'k-.','LineWidth',3)
plot(x,react(7,:),'k--','LineWidth',2)
plot(x,react(8,:),'k.','LineWidth',2)
legend('kni->hb','hb->hb','kr->hb','gt->hb','bcd->hb','cad->hb','tll->hb','tsl->hb')
saveas(1,figname)
clear
clf